<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        i{
             color: rgb(59, 65, 65);
        }
        .px-2 {
             padding-left: 4;
             
        }
        #id-i{
            color: white;
        }
        .btn{
          border: 1px solid black;
        }
        .table{
          border: 1px solid black;
          width: 70%;
        }
        .btn1{
          border: 1px solid rgb(7, 144, 255);
        }
        .btn2{
          border: 1px solid rgb(255, 225, 54);
        }
        .row1{
          width: 25%;
          margin-left: 75%;
          margin-top: -38%;
        }
        .col-7{
          height: 150px;
          border: 1px solid transparent;
          border-radius: 3px;
          text-align: center;
          padding-top: 8%;
          font-size: 20px;
          font-weight: bolder;
        }
        .row{
          width:70%;
          margin-left: -0.3%;
        }
        .col-3{
          height: 40px;
          border: 1px solid transparent;
          border-radius: 4px;
          padding-top: 5px;

        }
        footer{
          background-color: rgb(22, 22, 22);
          color: white;
          height: 90px;
          text-align: center;
          padding-top: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Blogen</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Posts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Users</a>
              </li>
              </ul>
            <div class="dropdown">
               <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-user"></i>
                  Dropdown link
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
              </div>
              <ul class="navbar-nav  mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fas fa-user-alt-slash"></i> LogOut</a>
                </li>
                </ul>
          </div>
        </div>
     </nav>
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary px-2 ps-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><id-i class="fas fa-cog"></id-i> Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <br>
      <div class="container">
        <div class="row align-items-start">
            <div class="col-3 bg-primary text-center text-light">
              <id-i class="fas fa-plus"></id-i>  Add Post
            </div>
            <div class="col-3 bg-success text-center text-light ms-2">
              <id-i class="fas fa-plus"></id-i>  Add Category
            </div>
            <div class="col-3 bg-warning text-center text-light ms-2">
              <id-i class="fas fa-plus"></id-i> Add User
            </div>
      </div>
      <br>
      
        <table class="table ms-0.25">
          <thead class="table table-dark">
            <tr class="table table-transparent">
           <td><p class="h2">Latest Post</p></td>
            </tr>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Tittle</th>
              <th scope="col">Category</th>
              <th scope="col">Date Posted</th>
              <th colspan="5"></th>
            </tr>
          </thead>
          <tbody class="table table-striped">
           <tr>
              <th scope="row">1</th>
              <td>Post One</td> 
              <td>Web Development</td>
              <td>April 12, 2020 </td>
              <td><button type="button" class="btn btn-light"><i class="fas fa-angle-double-right"></i> Details</button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Post Two</td>
              <td>Tech Gadgets</td>
              <td>April 13, 2020</td>
              <td><button type="button" class="btn btn-light"><i class="fas fa-angle-double-right"></i> Details</button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Post Three</td>
              <td>Web Development</td>
              <td>April 14, 2020</td>
              <td><button type="button" class="btn btn-light"><i class="fas fa-angle-double-right"></i> Details</button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Post Four</td>
              <td>Business</td>
              <td>April 14, 2020</td>
              <td><button type="button" class="btn btn-light"><i class="fas fa-angle-double-right"></i> Details</button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Post Five</td>
              <td>Web Development</td>
              <td>April 15, 2020</td>
              <td><button type="button" class="btn btn-light"> <i class="fas fa-angle-double-right"></i>Details</button></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Post Six</td>              
              <td>Health & Wellness</td>
              <td>April 16, 2020</td>
              <td><button type="button" class="btn btn-light"><i class="fas fa-angle-double-right"></i> Details</button></td>
            </tr>
          </tbody>
        </table>
            <div class="row1 align-items-start d-flex flex-column d-flex justify-content-end">
              <div class="col-7 bg-primary text-light">
               Posts
                <br>
                <id-i class="fas fa-pencil-alt"></id-i> 6
                <br>
                <button type="button" class="btn btn1 btn-primary">View</button>
              </div>
              <br>
              <div class="col-7 bg-success text-light">
               Categories
                <br>
                <id-i class="far fa-folder-open"></id-i> 4
                <br>
                <button type="button" class="btn btn2 btn-warning text-light">View</button>
              </div>
              <br>
              <div class="col-7 bg-warning text-light">
                Users
                <br>
                <id-i class="fas fa-users"></id-i>  2
                <br>
                <button type="button" class="btn btn3 btn-warning text-dark">View</button>
              </div>
            </div>
          </div>
          <br>
        <footer>
          <p>Copyright <id-i class="far fa-copyright"></id-i> 2020 Blogen</p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>